# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Documents/8005/SSL_SELECT_CHAT/Server/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Documents/8005/SSL_SELECT_CHAT/Server/cmake-build-debug && /etc/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/Documents/8005/SSL_SELECT_CHAT/Server -B/root/Documents/8005/SSL_SELECT_CHAT/Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Documents/8005/SSL_SELECT_CHAT/Server/cmake-build-debug && /etc/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/svr.c.o: C_COMPILER__Server_Debug /root/Documents/8005/SSL_SELECT_CHAT/Server/svr.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/svr.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server.dir/
  TARGET_PDB = Server.pdb

build CMakeFiles/Server.dir/common.c.o: C_COMPILER__Server_Debug /root/Documents/8005/SSL_SELECT_CHAT/Server/common.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/common.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server.dir/
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: C_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/svr.c.o CMakeFiles/Server.dir/common.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Server.dir/
  TARGET_FILE = Server
  TARGET_PDB = Server.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Documents/8005/SSL_SELECT_CHAT/Server/cmake-build-debug

build all: phony Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /etc/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
