Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:1e:46:29:89:2c:20:d2:00:5a:5f:3b:c9:85:c8:a7:1c:b7:2d:03
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=British Columbia, O=NA, OU=NA, CN=svr/emailAddress=bhill48@my.bcit.ca
        Validity
            Not Before: Feb  1 01:39:56 2022 GMT
            Not After : Feb  1 01:39:56 2023 GMT
        Subject: C=CA, ST=British Columbia, O=NA, OU=NA, CN=svr/emailAddress=bhill48@my.bcit.ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:ab:f5:1b:c2:b4:9b:63:3f:52:b6:79:93:cd:
                    04:8d:ff:74:90:f0:d0:0d:3e:13:a9:7a:c7:da:c2:
                    fd:93:bc:44:c2:35:9a:6c:3b:65:79:8e:22:37:97:
                    64:82:8c:df:da:cd:74:3c:9d:d7:81:a6:e8:78:04:
                    e4:82:ed:81:55:d9:d1:0c:c7:53:9e:f9:fd:07:7d:
                    69:e8:49:3e:d7:07:7c:f9:72:7c:6b:26:9a:57:6d:
                    e8:43:e7:80:fd:41:23:30:d5:80:e4:b7:9c:bd:ca:
                    e0:92:ac:63:ca:0d:b0:5d:38:58:ba:b0:5e:50:28:
                    68:7b:a7:a1:67:32:d0:04:61:ea:55:0b:8d:f2:e5:
                    17:dd:15:54:39:dc:25:ab:da:8d:41:47:e1:2e:cd:
                    a0:38:f1:db:40:b2:63:96:04:b7:13:fd:88:70:a7:
                    ec:77:b1:47:f9:c1:14:6f:16:7b:52:93:c8:ef:ee:
                    ef:a1:2b:05:2c:a7:ed:f2:58:88:0e:8d:8e:65:84:
                    37:93:a6:a0:62:d3:f5:bd:01:bc:0f:74:66:a2:04:
                    07:53:5d:46:01:6e:e7:fe:ec:cc:1a:97:b2:4b:42:
                    a9:0d:45:3d:7e:13:00:69:a9:e6:17:c5:fe:50:db:
                    ed:19:c4:ca:90:7c:3a:bc:d2:76:7f:09:1c:8d:84:
                    aa:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                8D:E3:23:84:1E:6A:55:A9:20:67:1B:07:92:32:E7:0D:AC:F4:21:81
            X509v3 Authority Key Identifier: 
                keyid:3E:14:88:62:14:EF:5C:AA:CD:0F:ED:66:0A:48:2C:8F:DA:9F:59:25

    Signature Algorithm: sha256WithRSAEncryption
         df:99:f9:4a:93:73:86:c7:ef:ff:74:0e:3d:2c:7e:c3:9e:87:
         2c:39:a4:a5:12:a9:dc:36:2a:23:2d:06:b6:ea:67:97:aa:43:
         32:3a:6c:03:a9:96:de:82:f9:1b:28:e1:69:3a:73:8d:9e:1f:
         d8:ea:32:7b:91:36:59:07:2b:f7:38:bc:e9:a7:28:4e:83:08:
         3b:d8:ce:e2:a6:58:90:14:1c:d9:c9:77:b1:2d:2e:9d:8b:c1:
         55:68:06:24:07:18:67:05:9b:50:d1:b7:8f:10:de:7c:87:1f:
         f4:49:77:ee:76:51:e4:e3:86:25:cd:4d:38:a2:0b:5c:1e:f5:
         fa:29:7b:c2:e9:17:93:9b:f5:dd:6d:91:80:d9:02:a6:67:ea:
         35:58:7e:b0:47:75:3e:1a:2b:b3:8d:54:e1:fe:66:39:80:a7:
         55:9a:75:c9:c9:95:d0:ef:bd:7b:b2:2c:4d:67:8e:21:f1:d3:
         c3:12:42:df:1e:92:b6:6d:0d:57:1e:4f:31:4a:d1:13:5c:c4:
         f6:bd:9a:cd:f5:a7:43:5f:9a:24:5a:46:22:60:d2:45:94:93:
         45:3e:1f:ec:f5:16:97:6b:3d:de:dc:e0:53:53:a4:a3:0f:7f:
         92:b0:0f:32:0d:61:02:d6:c3:80:a8:52:a1:64:b5:d7:e2:7e:
         50:f5:da:af
-----BEGIN CERTIFICATE-----
MIID7zCCAtegAwIBAgIUNh5GKYksINIAWl87yYXIpxy3LQMwDQYJKoZIhvcNAQEL
BQAwczELMAkGA1UEBhMCQ0ExGTAXBgNVBAgMEEJyaXRpc2ggQ29sdW1iaWExCzAJ
BgNVBAoMAk5BMQswCQYDVQQLDAJOQTEMMAoGA1UEAwwDc3ZyMSEwHwYJKoZIhvcN
AQkBFhJiaGlsbDQ4QG15LmJjaXQuY2EwHhcNMjIwMjAxMDEzOTU2WhcNMjMwMjAx
MDEzOTU2WjBzMQswCQYDVQQGEwJDQTEZMBcGA1UECAwQQnJpdGlzaCBDb2x1bWJp
YTELMAkGA1UECgwCTkExCzAJBgNVBAsMAk5BMQwwCgYDVQQDDANzdnIxITAfBgkq
hkiG9w0BCQEWEmJoaWxsNDhAbXkuYmNpdC5jYTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANWr9RvCtJtjP1K2eZPNBI3/dJDw0A0+E6l6x9rC/ZO8RMI1
mmw7ZXmOIjeXZIKM39rNdDyd14Gm6HgE5ILtgVXZ0QzHU575/Qd9aehJPtcHfPly
fGsmmldt6EPngP1BIzDVgOS3nL3K4JKsY8oNsF04WLqwXlAoaHunoWcy0ARh6lUL
jfLlF90VVDncJavajUFH4S7NoDjx20CyY5YEtxP9iHCn7HexR/nBFG8We1KTyO/u
76ErBSyn7fJYiA6NjmWEN5OmoGLT9b0BvA90ZqIEB1NdRgFu5/7szBqXsktCqQ1F
PX4TAGmp5hfF/lDb7RnEypB8OrzSdn8JHI2EqnECAwEAAaN7MHkwCQYDVR0TBAIw
ADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFI3jI4QealWpIGcbB5Iy5w2s9CGBMB8GA1UdIwQYMBaAFD4UiGIU
71yqzQ/tZgpILI/an1klMA0GCSqGSIb3DQEBCwUAA4IBAQDfmflKk3OGx+//dA49
LH7DnocsOaSlEqncNiojLQa26meXqkMyOmwDqZbegvkbKOFpOnONnh/Y6jJ7kTZZ
Byv3OLzppyhOgwg72M7ipliQFBzZyXexLS6di8FVaAYkBxhnBZtQ0bePEN58hx/0
SXfudlHk44YlzU04ogtcHvX6KXvC6ReTm/XdbZGA2QKmZ+o1WH6wR3U+GiuzjVTh
/mY5gKdVmnXJyZXQ7717sixNZ44h8dPDEkLfHpK2bQ1XHk8xStETXMT2vZrN9adD
X5okWkYiYNJFlJNFPh/s9RaXaz3e3OBTU6SjD3+SsA8yDWEC1sOAqFKhZLXX4n5Q
9dqv
-----END CERTIFICATE-----
